{
  "name": "onedionys-websocket-wrapper",
  "version": "5.0.0",
  "description": "One Dionys (WebSocket Wrapper) - Abstraction to communicate over WebSocket with easier syntax.",
  "main": "src/websocket-wrapper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedionys/onedionys-websocket-wrapper.git"
  },
  "keywords": [
    "onedionys",
    "tea",
    "package-manager",
    "websocket-wrapper"
  ],
  "author": "One Dionys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedionys/onedionys-websocket-wrapper/issues"
  },
  "homepage": "https://github.com/onedionys/onedionys-websocket-wrapper#readme",
  "dependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
